# TheBesrWeatherEver

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/forecast/usern/thebestweatherever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/forecast/usern/thebestweatherever/: Imperial.java  MainActivity.java
app/src/main/java/forecast/usern/thebestweatherever/Controller/: FlipController.java  ForecastControllerForDay.java  ForecastControllerForHour.java
app/src/main/java/forecast/usern/thebestweatherever/DataBase/: DataBaseAssistant.java  Places.java
app/src/main/java/forecast/usern/thebestweatherever/General/: General.java  IconAssistant.java
app/src/main/java/forecast/usern/thebestweatherever/Model/: AllPasringResult.java  City.java  CityDescription.java  Forecast.java  ForecastForDay.java  ForecastForHour.java  Geopoint.java  Global.java  ParseForecastResult.java  Weather.java  WindSpeed.java
app/src/main/java/forecast/usern/thebestweatherever/Retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/forecast/usern/thebestweatherever/Section/: TodayWeather.java
app/src/main/res/drawable/: devide.xml
app/src/main/res/drawable-v24/: id_200.xml  id_302.xml  id_501.xml  id_511.xml  id_602.xml  id_711.xml  id_771.xml  id_803.xml
app/src/main/res/font/: indie_flower.xml
app/src/main/res/layout/: activity_main.xml  forecast_for_day.xml  forecast_for_hours.xml  today_weather.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/forecast/usern/thebestweatherever/: ExampleUnitTest.java
